{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "check": "npm run lint && npm run test",
    "clean": "rm -Rf build/dist",
    "test": "echo Testing frontend",
    "prepare": "cd .. && husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^7.15.3",
    "@mantine/form": "^7.15.3",
    "@mantine/hooks": "^7.15.3",
    "@mantine/modals": "^7.15.3",
    "@mantine/notifications": "^7.15.3",
    "@sentry/react": "^8.48.0",
    "@tanstack/react-query": "^5.62.16",
    "@tanstack/react-query-devtools": "^5.62.16",
    "react": "^18.3.1",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18.3.1",
    "wretch": "^2.11.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.62.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.3.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.30.1"
  }
}
